APP_NAME=ITSM_API
APP_ENV=local
APP_KEY=base64:H6lwQpyyk6S1MYuu8Q6g7s495VqkERPRiyPueNv5r3o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itsm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ENABLE_MAIL=0

MAIL_DRIVER=sendmail
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'
MAIL_FROM_ADDRESS=mail.itsm@wavenet.lk
MAIL_FROM_NAME='ITSM'
MAIL_TO_ADDRESS='sandaru@globalwavenet.com'
MAIL_TO_NAME='Sandaru Wijayasena'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=K8Dfc7jpooEuLdLVC0JEN1PKRKvMuNm6prZFbJPDepeNfhBfY3gu3FyFECm5EjEA